<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="block-news">
            <div class="block-news__post">
                <div class="info info--bg">
                    <div class="info__date info__date--color">November 28, 2015</div>
                    <div class="info__title info__title--color">Fantastic Designs Of 2015<br>
                        Concept Cars</div>
                </div>
            </div>
            <div class="block-news__post">
                <div class="image"><img src="images/02.jpg" alt=""></div>
                <div class="info">
                    <div class="info__date">November 24, 2015</div>
                    <div class="info__title">How To Find Design
                        Inspiration In The Simple
                        Things Around You</div>
                    <div class="info__author"><img src="images/06.png" alt="Author"></div>
                </div>
            </div>
            <div class="block-news__post">
                <div class="image"><img src="images/03.jpg" alt=""></div>
                <div class="info">
                    <div class="info__date">November 18, 2015</div>
                    <div class="info__title">The Only Guide To
                        Choosing Website
                        Photos You’ll Ever </div>
                    <div class="info__author"><img src="images/06.png" alt="Author"></div>
                </div>
            </div>
            <div class="block-news__post">
                <div class="image"><img src="images/04.jpg" alt=""></div>
                <div class="info">
                    <div class="info__date">November 12, 2015</div>
                    <div class="info__title">Growth Hack Your Way
                        to a Successful
                        Freelance Career
                    </div>
                    <div class="info__author"><img src="images/06.png" alt="Author"></div>
                </div>
            </div>
            <div class="block-news__post">
                <div class="image"><img src="images/05.jpg" alt=""></div>
                <div class="info">
                    <div class="info__date">November 08, 2015</div>
                    <div class="info__title">Get 80% Off DSLR Photography Course Bundle</div>
                    <div class="info__author"><img src="images/06.png" alt="Author"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>